<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>KShop - Quản lý phòng ban</title>

        <!-- Bootstrap 5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous" />
        <!-- Bootstrap 5.2.1 -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>

        <!-- JQuery 3.6.1 -->
        <script
            src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"></script>
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/194acd46be.js" crossorigin="anonymous"></script>
        <script src="/common/i18n/index.js"></script>
    </head>
    <body>
        <div class="container">
            <div id="header"></div>
            <div id="main" style="min-height: 500px; margin-top: 128px">
                <p class="text-warning text-center">
                    <b class="fs-1">Vui lòng đăng nhập.</b>
                </p>
            </div>
            <div id="footer"></div>
        </div>
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong id="toast-title" class="me-auto"></strong>
                    <small id="toast-time"></small>
                    <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
                <div id="toast-body" class="toast-body"></div>
            </div>
        </div>

        <script>
            let _ = sessionStorage.getItem('language') == 'en' ? en : vi;

            $(function () {
                $(document).ajaxSend(function (event, jqXHR, ajaxOptions) {
                    const language = sessionStorage.getItem('language');
                    jqXHR.setRequestHeader('Accept-Language', language ?? 'vi');
                });

                $.ajax({
                    method: 'GET',
                    url: 'http://localhost:8080/api/v1/auth/login',
                    success: profile => {
                        sessionStorage.setItem('username', profile.username);
                        sessionStorage.setItem('role', profile.role);
                        sessionStorage.setItem('fullName', profile.fullName);
                        
                        $('#main').load('/page/main/index.html');
                        $('#header').load('/common/header/index.html');
                        $('#footer').load('/common/footer/index.html');
                    },
                    error: () => {
                        sessionStorage.clear();
                        $('#header').load('/common/header/index.html');
                        $('#footer').load('/common/footer/index.html');
                    }
                });
            });

            function showToast(title, body) {
                $('#toast-title').text(title);
                $('#toast-body').text(body);
                bootstrap.Toast.getOrCreateInstance($('#toast')).show();
            }
        </script>
    </body>
</html>
