<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>KShop - Quên mật khẩu</title>

        <!-- Bootstrap 5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="/page/auth/password/reset.css" />

        <!-- Bootstrap 5.2.1 -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>
        <!-- JQuery 3.6.1 -->
        <script
            src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"></script>
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/194acd46be.js" crossorigin="anonymous"></script>
        <script src="/page/auth/password/reset.js"></script>
    </head>

    <body>
        <div class="wrapper">
            <div class="text-center text-success fs-1 brand d-flex flex-column mt-3">
                <i class="fa-solid fa-shield-cat fa-xl my-5"></i>KShop
            </div>
            <div class="p-3 mt-3">
                <p class="text-dark">Nhập vào email để lấy lại mật khẩu</p>
                <div class="form-field d-flex align-items-center">
                    <i class="ms-2 fa-solid fa-envelope"></i>
                    <input type="email" name="email" id="email" placeholder="Nhập vào email" />
                </div>
                <button id="btn-send-email" type="button" class="btn text-light mt-3">Gửi</button>
            </div>
        </div>
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong id="toast-title" class="me-auto"></strong>
                    <small id="toast-time"></small>
                    <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
                <div id="toast-body" class="toast-body"></div>
            </div>
        </div>
    </body>
</html>
