<div class="modal fade" id="u-modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Cập nhật nhân viên</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="u-form">
                    <div class="mb-3">
                        <label for="u-id" class="form-label fw-bold">Mã nhân viên</label>
                        <input
                            type="number"
                            class="form-control form-control-sm"
                            name="u-id"
                            id="u-id"
                            disabled />
                    </div>
                    <div class="mb-3">
                        <label for="u-last-name" class="form-label fw-bold">Họ</label>
                        <input
                            type="text"
                            class="form-control form-control-sm"
                            name="u-last-name"
                            id="u-last-name"
                            placeholder="VD: Nguyễn Văn" />
                        <small id="u-last-name-help" class="form-text text-muted">
                            Họ có tối đa 50 ký tự.
                        </small>
                    </div>
                    <div class="mb-3">
                        <label for="u-first-name" class="form-label fw-bold">Tên</label>
                        <input
                            type="text"
                            class="form-control form-control-sm"
                            name="u-first-name"
                            id="u-first-name"
                            placeholder="VD: Khoa" />
                        <small id="u-first-name-help" class="form-text text-muted">
                            Tên có tối đa 50 ký tự.
                        </small>
                    </div>
                    <div class="mb-3">
                        <label for="u-username" class="form-label fw-bold">Tài khoản</label>
                        <input
                            type="text"
                            class="form-control form-control-sm"
                            name="u-username"
                            id="u-username"
                            placeholder="VD: khoa.nv"
                            disabled />
                        <small id="u-username-help" class="form-text text-muted">
                            Tài khoản có tối đa 50 ký tự.
                        </small>
                    </div>
                    <div class="mb-3">
                        <label for="u-password" class="form-label fw-bold">Mật khẩu</label>
                        <input
                            type="password"
                            class="form-control form-control-sm"
                            name="u-password"
                            id="u-password"
                            placeholder="VD: 123456" />
                        <small id="u-password-help" class="form-text text-muted">
                            Mật khẩu có tối đa 32 ký tự.
                        </small>
                    </div>
                    <div class="mb-3">
                        <label for="u-role" class="form-label fw-bold">Vai trò</label>
                        <select class="form-select form-select-sm" name="u-role" id="u-role">
                            <option value="ADMIN">ADMIN</option>
                            <option value="MANAGER">MANAGER</option>
                            <option value="EMPLOYEE">EMPLOYEE</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="u-departments" class="form-label fw-bold">Phòng ban</label>
                        <select class="form-select form-select-sm" name="u-departments" id="u-departments"></select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    Đóng
                </button>
                <button type="button" class="btn btn-warning" onclick="updateAccount();">
                    Cập nhật
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    function updateAccount() {
        const id = $('#u-id').val();

        $.ajax({
            method: 'PUT',
            url: 'http://localhost:8080/api/v1/accounts/' + id,
            contentType: 'application/json; charset=utf-8',
            data: JSON.stringify({
                id: id,
                lastName: $('#u-last-name').val(),
                firstName: $('#u-first-name').val(),
                username: $('#u-username').val(),
                password: $('#u-password').val(),
                role: $('#u-role').val(),
                departmentId: $('#u-departments').val()
            }),
            beforeSend: () => $('#loading').show(),
            success: data => loadAccounts(),
            complete: () => $('#loading').hide()
        });

        bootstrap.Modal.getOrCreateInstance($('#u-modal')).hide();
    }

    function uLoadDepartments() {
        $.ajax({
            method: 'GET',
            url: 'http://localhost:8080/api/v1/departments',
            success: page => {
                let options = '<option value="">Chưa có</option>';
                for (const department of page.content) {
                    options += `<option value="${department.id}">${department.name}</option>`;
                }
                $('#u-departments').empty().append(options);
            },
            error: () => location.replace('/common/error/404-not-found.html')
        });
    }

    $(function () {
        const uForm = $('#u-form');
        $('#u-modal').on('hidden.bs.modal', () => uForm.trigger('reset'));

        $('#u-modal').on('shown.bs.modal', () => {
            uLoadDepartments();
            const row = $('.selected');
            const fullName = row.find('.full-name').text();
            const index = fullName.indexOf(' ');
            $('#u-id').val(row.find('.id').text());
            $('#u-last-name').val(fullName.substring(index + 1));
            $('#u-first-name').val(fullName.substring(0, index));
            $('#u-username').val(row.find('.username').text());
            $('#u-role').val(row.find('.role').text());
        });
    });
</script>
